<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/l1"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/l2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="115dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/l3"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="230dp"
        android:text="TextView" />

</RelativeLayout>
