<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hfys1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="原码恢复余数法"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/hfys2"
            android:layout_width="335dp"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="550dp"
            android:layout_gravity="center"
            android:src="@drawable/ymhfys1"/>

        <TextView
            android:id="@+id/hfys3"
            android:layout_width="335dp"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="" />

    </LinearLayout>
</ScrollView>